# MyDiplomProject

./: 8.1 Презентация.pptx  8.2 Текст для защиты.docx  README.md
.Рабочая область документа/: 1. Титульный лист.docx  2. Реферат.docx  3. Основной материал.docx  5. Реферат.docx  6. Основной материал.docx  7. Код программы.docx  9. Портфолио.docx  ~$ Основной материал.docx  ~WRL0005.tmp  ~WRL1729.tmp  Титульник.docx
.Рабочая область документа/.Исходники/: Пример, что может быть описано во второй и третьей части ДП.txt  Распределение рецензентов ИСиП 2025.docx  Список литературы.docx
.Рабочая область программного продукта/Backend/Backend-DiplomProject/: AppDbContext.cs  Backend-DiplomProject.csproj  Backend-DiplomProject.http  Backend-DiplomProject.sln  Dockerfile  Program.cs  appsettings.json
.Рабочая область программного продукта/Backend/Backend-DiplomProject/Controllers/: AuthController.cs  CategoryController.cs  CoursesController.cs  CoursesControllerCreateAndEdit.cs  CoursesControllerEditList.cs  CoursesListController.cs  FavoritesController.cs  HistoryController.cs  PaymentsController.cs  PingController.cs  SupportController.cs  TypeSupportController.cs
.Рабочая область программного продукта/Backend/Backend-DiplomProject/Controllers/Swagger/: AgePeopleController.cs  CategoryController.cs  CourseController.cs  FavoritesAndHistoryController.cs  LevelKnowledgeController.cs  MonetizationCourseController.cs  PagesController.cs  PayController.cs  RoleController.cs  SupportControllerSwagger.cs  TypeStatusSupport.cs  TypeSupportController.cs  UsernameController.cs
.Рабочая область программного продукта/Backend/Backend-DiplomProject/DTO/: ChangePasswordDto.cs  CourseDetailDto.cs  CourseDto.cs  CourseFormDto.cs  CourseListDto.cs  CourseListViewDto.cs  FavoriteDto.cs  FavoriteRequestDto.cs  LoginDto.cs  PageDetailDto.cs  PageDto.cs  PageListDto.cs  PaymentRequestDto.cs  RegisterDto.cs  SupportDto.cs  VerifyPasswordDto.cs
.Рабочая область программного продукта/Backend/Backend-DiplomProject/Models/: AgePeople.cs  Category.cs  Course.cs  FavoritesAndHistory.cs  LevelKnowledge.cs  MonetizationCourse.cs  Pages.cs  Pay.cs  Role.cs  Support.cs  TypeStatusSupport.cs  TypeSupport.cs  Username.cs
.Рабочая область программного продукта/Backend/Backend-DiplomProject/Models/SystemModels/: ApiResponse.cs  PageFormData.cs
.Рабочая область программного продукта/Backend/Backend-DiplomProject/Properties/: launchSettings.json
.Рабочая область программного продукта/Backend/Web-API/: ApplicationDbContext.cs  Dockerfile  Program.cs  Web-API.csproj  Web-API.http  Web-API.sln  appsettings.json
.Рабочая область программного продукта/Backend/Web-API/Controllers/Tests/: TestRolesController.cs
.Рабочая область программного продукта/Backend/Web-API/Models/: Comments.cs  CompletedOpenCourses.cs  DatasCourses.cs  DatasOpenCourses.cs  EducationCategory.cs  EducationCourses.cs  EducationLicense.cs  EducationList.cs  EducationUser.cs  EducationUserRole.cs  EducationalOrganizations.cs  ListFavorites.cs  MonetizationStatus.cs  OpenCategory.cs  OpenCourses.cs  PagesCourses.cs  PagesOpenCourses.cs  Role.cs  StatusOpenCourses.cs  Username.cs
.Рабочая область программного продукта/Backend/Web-API/Properties/: launchSettings.json
.Рабочая область программного продукта/DataBase/: CreateTable.sql  DeleteTable.sql
(+70 files in other folders)
